
%% load data
load('Collocated_spyder.mat');

%% scaling
fmin = 1e0;
fmax = 1e3;
% instantaneous frequency of chirp
f_inst = fmin * (fmax/fmin).^(t/tmax);  % logarithmic chirp
% Smooth amplitude ramp
f_boost_start = 2e1;   % 1 kHz
f_boost_end   = 1e3;   % 10 kHz
amp_min = 1;           % low-frequency amplitude
amp_max = 1e2;           % high-frequency amplitude
% hard ramp
%amp = ones(size(t));          % default 1
%amp(f_inst > f_boost_start) = amp_max;             % boost 10x for f > 10 kHz
% Linear ramp
%amp = amp_min + (amp_max-amp_min) .* ...
%      min(max((f_inst-f_boost_start)/(f_boost_end-f_boost_start),0),1);
% Apply envelope

% Logarithmic ramp
amp = amp_min + (amp_max-amp_min) * log10(f_inst/f_boost_start)/log10(f_boost_end/f_boost_start);
amp(f_inst<f_boost_start) = amp_min;
amp(f_inst>f_boost_end) = amp_max;

out = u .* amp;

%% no window
Ts = 1e-4;
Fs = 1/Ts;
f=logspace(0,3,1001);
[H,f] = tfestimate(in,out,[],[],f,Fs);
[C,f] = mscohere(in,out,[],[],f,Fs);

figure(1);
subplot(3,1,1);semilogx(f,20*log10(abs(H)));grid on;
ylabel('G(dB)');
subplot(3,1,2);semilogx(f,rad2deg(angle(H)));grid on;
ylabel('\angleG(deg)');
subplot(3,1,3);semilogx(f,C);grid on;
xlabel('Frequency(Hz)');
ylabel('Coherence');

%% hanning
load('Collocated_spyder.mat');
Ts = 1e-4;
Fs = 1/Ts;
f=logspace(0,3,1001);
LW=round(length(in)/3);
Window=rectwin(LW);
% Window=hann(LW); % uncomment this line if you want to check hanning window
n=100; % choose any number you want to check the effect of overlap, 
% you should not see much difference in this case since the input is chirp, this will be relevant if the multisine input is used
[H,f] = tfestimate(in,out,Window,n,f,Fs);
[C,f] = mscohere(in,out, Window,n,f,Fs);
figure(1);
subplot(3,1,1);semilogx(f,20*log10(abs(H)));grid on;
ylabel('G(dB)');
subplot(3,1,2);semilogx(f,rad2deg(angle(H)));grid on;
ylabel('\angleG(deg)');
subplot(3,1,3);semilogx(f,C);grid on;
xlabel('Frequency(Hz)');
ylabel('Coherence')